stm32g4xx_it.c:87:6:NMI_Handler	1
stm32g4xx_it.c:102:6:HardFault_Handler	1
stm32g4xx_it.c:140:6:MemManage_Handler	1
stm32g4xx_it.c:155:6:BusFault_Handler	1
stm32g4xx_it.c:170:6:UsageFault_Handler	1
stm32g4xx_it.c:185:6:SVC_Handler	1
stm32g4xx_it.c:198:6:DebugMon_Handler	1
stm32g4xx_it.c:211:6:PendSV_Handler	1
stm32g4xx_it.c:224:6:SysTick_Handler	1
stm32g4xx_it.c:245:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:259:6:TIM1_CC_IRQHandler	1
stm32g4xx_it.c:276:6:TIM2_IRQHandler	1
stm32g4xx_it.c:292:6:TIM3_IRQHandler	1
stm32g4xx_it.c:308:6:TIM5_IRQHandler	1
stm32g4xx_it.c:322:6:TIM6_DAC_IRQHandler	3
stm32g4xx_it.c:339:6:FDCAN2_IT0_IRQHandler	3
